{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es2017",
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
    },
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ES6"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "ES6",
      "moduleResolution": "node16"
     }
  },
  "lib": ["es2017"]
}
